<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <h2 id="tt"> khalifa</h2>
            <a href="#">home</a>
            <a href="#">service</a>
            <a href="#">products</a>
            <a href="#">news</a>
            <a href="#">contact</a>


        </div>
        <div class="body">
            <h1>sidebar using html css</h1>
            <p>am always trying my best</p>
        </div>

    </div>
</body>
</html>